<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>LOGIN</title>

    <style>

        body{
            background-color: aquamarine;
            margin: 0%;
            text-align: center;
        }

        h1{
            text-align: center;
            position: relative;
            right: 5rem;
            color: orangered;
        }

        div{
            background-color: brown;
            width: max-content;
            padding: 26px;
            position: relative;
            left: 40%;
            color: antiquewhite;
        }


        button{
            color: rgb(161, 105, 32);
            background-color: black;
            border-radius: 20px;
            padding: 7px;

        }

    </style>



</head>


<body>

    <h1>iniciar sesion</h1>

    <h3>Porfavor ingresa aqui tu usuario y contraseña y finalmente has click en Enviar</h3>


<div>
    <form action="login" method="post" >
        <label for="usuario">Usuario</label>
        <input type="datetime" id="usuario" placeholder="usuario">
<br><br>
        <label for="usuario">password</label>
        <input type="password" id="password" placeholder="password">
<br><br>
        <button type="submit">Enviar</button>

    </form>

</div>



    
</body>
</html>