<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-image: url("https://images8.alphacoders.com/430/thumb-1920-430944.jpg" );
            font-family: 'Arial', sans-serif;
            image-rendering: auto;
            margin: 80px;
        }

    
        



        .git{
            background-color: orangered;
            border-radius: 30px;
            padding: 10px;
            text-align: left;
            max-width: 600px;
        } 

        h1 {
            color:white;
            background-color: black;
            border-radius: 200px;
            text-align: center;
        }

        main {
            background-color: aliceblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 100px;
            border-radius: 80px;
        }

        code {
            color: #333333;
        }

        p {
            margin-top: 2px;
            margin-bottom: 15px;
        }
    </style>
    <title>Comandos de Git y sus Funciones</title>
</head>
<body >
    <div class="git">
        <h1><i>Comandos Básicos de Git y sus Funciones</i></h1>
        <main>
            <code>
                <p><strong>git init</strong>: Inicia un nuevo repositorio Git.</p>
                <p><strong>git add .</strong>: Añade todos los cambios en el directorio de trabajo al área de preparación.</p>
                <p><strong>git commit -m "Mensaje del commit"</strong>: Guarda los cambios en el repositorio con un mensaje descriptivo.</p>
                <p><strong>git status</strong>: Muestra el estado de los archivos en el directorio de trabajo y el área de preparación.</p>
                <p><strong>git log</strong>: Muestra el historial de commits.</p>
                <p><strong>git branch</strong>: Lista todas las ramas en el repositorio.</p>
                <p><strong>git checkout -b nombre-rama</strong>: Crea y cambia a una nueva rama.</p>
                <p><strong>git merge nombre-rama</strong>: Fusiona cambios de otra rama a la rama actual.</p>
                <p><strong>git pull origin rama-remota</strong>: Obtiene cambios de una rama remota y los fusiona con la rama local.</p>
                <p><strong>git push origin rama-remota</strong>: Envía cambios de una rama local a una rama remota en el repositorio remoto.</p>
            </code>
        </main>
    </div>
</body>
</html>